<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUD-G5-5zf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="Aso-A4-qM6">
            <objects>
                <viewController id="NUD-G5-5zf" customClass="ProductViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZd-P1-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-6q-VYF">
                                <rect key="frame" x="5" y="78" width="404" height="784"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="BGx-Uj-QAY" customClass="PinterestLayout" customModule="Challenge" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="ofw-pQ-m9i" customClass="ProductCollectionViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CSQ-Xs-VXL">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hW-VD-5np">
                                                    <rect key="frame" x="12" y="10" width="126" height="95.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-Fp-lh4">
                                                    <rect key="frame" x="47" y="104" width="56" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="AmV-TF-amz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.15551017471546549" green="0.522235686309241" blue="0.9510628172588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLs-Q0-5qr">
                                                    <rect key="frame" x="12" y="139" width="126" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TSb-Fp-lh4" firstAttribute="top" secondItem="8hW-VD-5np" secondAttribute="bottom" constant="-1.5" id="1ts-jJ-hpH"/>
                                                <constraint firstItem="nLs-Q0-5qr" firstAttribute="top" secondItem="TSb-Fp-lh4" secondAttribute="bottom" constant="8" id="2Hp-00-LN3"/>
                                                <constraint firstItem="TSb-Fp-lh4" firstAttribute="leading" secondItem="CSQ-Xs-VXL" secondAttribute="leading" constant="47" id="6gp-uh-J1u"/>
                                                <constraint firstItem="8hW-VD-5np" firstAttribute="top" secondItem="CSQ-Xs-VXL" secondAttribute="top" constant="10" id="Clw-o2-oOy"/>
                                                <constraint firstAttribute="trailing" secondItem="8hW-VD-5np" secondAttribute="trailing" constant="12" id="HBK-RD-qds"/>
                                                <constraint firstItem="TSb-Fp-lh4" firstAttribute="centerY" secondItem="CSQ-Xs-VXL" secondAttribute="centerY" constant="-7.5" id="dha-i8-Xf7"/>
                                                <constraint firstAttribute="bottom" secondItem="nLs-Q0-5qr" secondAttribute="bottom" constant="8" id="hGe-iv-Qna"/>
                                                <constraint firstItem="8hW-VD-5np" firstAttribute="leading" secondItem="CSQ-Xs-VXL" secondAttribute="leading" constant="12" id="ogH-5u-kVB"/>
                                                <constraint firstItem="nLs-Q0-5qr" firstAttribute="trailing" secondItem="8hW-VD-5np" secondAttribute="trailing" id="phC-nM-CSt"/>
                                                <constraint firstItem="TSb-Fp-lh4" firstAttribute="centerX" secondItem="CSQ-Xs-VXL" secondAttribute="centerX" id="siv-CA-JrP"/>
                                                <constraint firstItem="nLs-Q0-5qr" firstAttribute="leading" secondItem="8hW-VD-5np" secondAttribute="leading" id="zIm-jE-RLE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="250"/>
                                        <connections>
                                            <outlet property="productDetailLabel" destination="nLs-Q0-5qr" id="sMm-Ns-R3H"/>
                                            <outlet property="productImage" destination="8hW-VD-5np" id="Re1-vy-7bT"/>
                                            <outlet property="productPriceLabel" destination="TSb-Fp-lh4" id="ZYX-UV-U4O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-OQ-UR0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem title="Products list" prompt=" " id="aMQ-tg-b2V"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxf-md-bF7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUL-OQ-UR0" firstAttribute="leading" secondItem="Uxf-md-bF7" secondAttribute="leading" id="5x0-vb-I7b"/>
                            <constraint firstItem="OUL-OQ-UR0" firstAttribute="centerX" secondItem="Rgl-6q-VYF" secondAttribute="centerX" id="9kj-Nv-Vku"/>
                            <constraint firstItem="Rgl-6q-VYF" firstAttribute="leading" secondItem="Uxf-md-bF7" secondAttribute="leading" constant="5" id="DYk-dR-TNT"/>
                            <constraint firstItem="OUL-OQ-UR0" firstAttribute="top" secondItem="SZd-P1-fu0" secondAttribute="topMargin" constant="-44" id="HJr-hS-8RC"/>
                            <constraint firstItem="Rgl-6q-VYF" firstAttribute="bottom" secondItem="Uxf-md-bF7" secondAttribute="bottom" id="Ljj-7W-ca0"/>
                            <constraint firstItem="Uxf-md-bF7" firstAttribute="trailing" secondItem="Rgl-6q-VYF" secondAttribute="trailing" constant="5" id="lxx-mo-pwS"/>
                            <constraint firstItem="Rgl-6q-VYF" firstAttribute="top" secondItem="OUL-OQ-UR0" secondAttribute="top" constant="78" id="ylB-i4-GvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollectionView" destination="Rgl-6q-VYF" id="ut2-gi-cqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFY-e0-1hB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="87.723214285714278"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="08J-Kw-yGO">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="IAn-4U-dv6" customClass="ProductDetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RG-u5-pWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-BQ-aVm">
                                <rect key="frame" x="20" y="615" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hPW-5N-XLd"/>
                                    <constraint firstAttribute="width" constant="374" id="re8-nv-i05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-Bb-6HA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem title="Product detail" prompt=" " id="xSR-2K-OqJ">
                                        <barButtonItem key="leftBarButtonItem" image="lessthan" catalog="system" id="mcf-Zj-bHH">
                                            <connections>
                                                <action selector="backToProductsList:" destination="IAn-4U-dv6" id="Sc6-mH-Bm9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-ig-EFa">
                                <rect key="frame" x="0.0" y="78" width="414" height="448"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2R-l5-Ijx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P3L-BQ-aVm" firstAttribute="leading" secondItem="e2R-l5-Ijx" secondAttribute="leading" constant="20" id="4z2-QF-pKt"/>
                            <constraint firstItem="e2R-l5-Ijx" firstAttribute="trailing" secondItem="P3L-BQ-aVm" secondAttribute="trailing" constant="20" id="5Ft-gM-gN5"/>
                            <constraint firstItem="e2R-l5-Ijx" firstAttribute="bottom" secondItem="P3L-BQ-aVm" secondAttribute="bottom" constant="147" id="BZj-ja-Awp"/>
                            <constraint firstItem="Bi0-Bb-6HA" firstAttribute="trailing" secondItem="Jx4-ig-EFa" secondAttribute="trailing" id="HoR-4Q-G1M"/>
                            <constraint firstItem="P3L-BQ-aVm" firstAttribute="top" secondItem="Jx4-ig-EFa" secondAttribute="bottom" constant="89" id="QQC-Dv-GDz"/>
                            <constraint firstItem="Jx4-ig-EFa" firstAttribute="top" secondItem="Bi0-Bb-6HA" secondAttribute="bottom" id="Yb0-WS-dXW"/>
                            <constraint firstItem="Bi0-Bb-6HA" firstAttribute="leading" secondItem="Jx4-ig-EFa" secondAttribute="leading" id="cif-yW-pK0"/>
                            <constraint firstItem="Jx4-ig-EFa" firstAttribute="trailing" secondItem="e2R-l5-Ijx" secondAttribute="trailing" id="h86-yi-FaC"/>
                            <constraint firstItem="Jx4-ig-EFa" firstAttribute="leading" secondItem="e2R-l5-Ijx" secondAttribute="leading" id="u33-zV-p7B"/>
                            <constraint firstItem="Bi0-Bb-6HA" firstAttribute="top" secondItem="2RG-u5-pWr" secondAttribute="topMargin" constant="-44" id="wQa-ko-5j6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDetail" destination="P3L-BQ-aVm" id="6Sv-RV-19s"/>
                        <outlet property="productImage" destination="Jx4-ig-EFa" id="0Jv-72-Xkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1G-uy-FIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
